[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/wall.phymat" type="PhysicsMaterial" id=1]
[ext_resource path="res://prefabs/debug_texture_uv_checker large.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 2.5, 2.5, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 20, 20 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 10, 0.1, 10 )

[node name="Wall" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0980458, 1.59737e-08 )
shape = SubResource( 3 )
